# StockScan

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stockscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockscan/: InventoryScreen.java  LoginActivity.java  MasterActivity.java  ScanScreen.java
app/src/main/java/com/example/stockscan/Adapters/: InventoryAdapter.java  ScannedProductAdapter.java
app/src/main/java/com/example/stockscan/Analyzers/: ImageProcessor.java  ImageProcessorIMPL.java  TextProcessor.java
app/src/main/java/com/example/stockscan/Fragments/: InventoryFrag.java  LoginFrag.java  ProduceDetails.java  ScanFrag.java
app/src/main/java/com/example/stockscan/Models/: Produce.java  RecognizedProduce.java  ScanPopup.java
app/src/main/java/com/example/stockscan/REST/: InventoryRest.java  OCRRest.java  RestClient.java
app/src/main/java/com/example/stockscan/Utils/: BitmapUtils.java  FrameMetadata.java  JsonParser.java  ScopedExecutor.java
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/layout/: activity_inventory_screen.xml  activity_login.xml  activity_master.xml  activity_scan_screen.xml  fragment_inventory.xml  fragment_login.xml  fragment_produce_details.xml  fragment_scan.xml  inventory_item.xml  popup_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stockscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
